{
  "name": "graphing",
  "displayName": "Graphing",
  "description": "Visual and literal SVG editor for VSCode.",
  "version": "2.9.11",
  "publisher": "cloorc",
  "icon": "images/graphing.png",
  "galleryBanner": {
    "color": "#0179cb",
    "theme": "light"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Henoc/svgeditor/issues",
    "email": "agekutar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Henoc/svgeditor"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:svg",
    "onLanguage:markdown",
    "onCommand:graphing.openSvgEditor",
    "onCommand:graphing.newSvgEditor",
    "onCommand:graphing.restartLspServer"
  ],
  "main": "./out/node/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "views": {
      "explorer": [
        {
          "id": "graphing.svgOutline",
          "name": "SVG Outline"
        }
      ]
    },
    "commands": [
      {
        "command": "graphing.openSvgEditor",
        "title": "Graphing: Open SVG Editor",
        "icon": {
          "light": "./images/graphing_editor_dark.svg",
          "dark": "./images/graphing_editor_light.svg"
        }
      },
      {
        "command": "graphing.newSvgEditor",
        "title": "Graphing: New File with SVG Editor"
      },
      {
        "command": "graphing.reopenRelatedTextEditor",
        "title": "Graphing: Reopen Text Editor Related to Current SVG Editor"
      },
      {
        "command": "graphing.restartLspServer",
        "title": "Graphing: Restart SVG LSP Server"
      },
      {
        "command": "graphing.fitCanvasToContent",
        "title": "Graphing: Fit Canvas to Content"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "graphing.openSvgEditor",
          "when": "resourceLangId == svg",
          "group": "navigation",
          "icon": {
            "light": "./images/graphing_editor_dark.svg",
            "dark": "./images/graphing_editor_light.svg"
          }
        }
      ]
    },
    "keybindings": [
      {
        "command": "graphing.delete",
        "key": "backspace",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.delete",
        "key": "delete",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.duplicate",
        "key": "ctrl+d",
        "mac": "cmd+d",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.zoomIn",
        "key": "oem_plus",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.zoomOut",
        "key": "oem_minus",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.group",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.ungroup",
        "key": "ctrl+u",
        "mac": "cmd+u",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.font",
        "key": "f8",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.bringForward",
        "key": "pageup",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.sendBackward",
        "key": "pagedown",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.alignLeft",
        "key": "ctrl+alt+numpad4",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.alignRight",
        "key": "ctrl+alt+numpad6",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.alignBottom",
        "key": "ctrl+alt+numpad2",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.alignTop",
        "key": "ctrl+alt+numpad8",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.objectToPath",
        "key": "shift+ctrl+c",
        "mac": "shift+cmd+c",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.rotateClockwise",
        "key": "ctrl+]",
        "mac": "cmd+]",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.rotateCounterclockwise",
        "key": "ctrl+[",
        "mac": "cmd+[",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.rotateClockwiseByTheAngleStep",
        "key": "]",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.rotateCounterclockwiseByTheAngleStep",
        "key": "[",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.centerVertical",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      },
      {
        "command": "graphing.centerHorizontal",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "graphingWebviewFocus && !graphingInputFocused"
      }
    ],
    "languages": [
      {
        "id": "svg",
        "aliases": [
          "SVG",
          "svg"
        ],
        "extensions": [
          ".svg"
        ],
        "configuration": "./resources/language-configuration.json"
      }
    ],
    "configuration": {
      "title": "Graphing",
      "properties": {
        "graphing.filenameExtension": {
          "type": "string",
          "default": "svg",
          "description": "Initial filename extension of new untitled file."
        },
        "graphing.width": {
          "type": "string",
          "default": "400px",
          "description": "Initial width of new untitled file."
        },
        "graphing.height": {
          "type": "string",
          "default": "400px",
          "description": "Initial height of new untitled file."
        },
        "graphing.defaultUnit": {
          "type": [
            "string",
            "null"
          ],
          "enum": [
            "em",
            "ex",
            "px",
            "in",
            "cm",
            "mm",
            "pt",
            "pc",
            "%"
          ],
          "default": null,
          "description": "Specifies the unit when creating some shapes.",
          "scope": "resource"
        },
        "graphing.decimalPlaces": {
          "type": "number",
          "default": 1,
          "description": "The number of decimal places.",
          "scope": "resource"
        },
        "graphing.collectTransformMatrix": {
          "type": "boolean",
          "default": true,
          "description": "Collect two or more transform functions into a matrix.",
          "scope": "resource"
        },
        "graphing.additionalResourcePaths": {
          "type": "array",
          "items": {
            "type": "string",
            "description": "Resource directory path"
          },
          "default": [],
          "description": "Additional resource directory paths Graphing can access.",
          "scope": "resource"
        },
        "graphing.useStyleAttribute": {
          "type": "boolean",
          "default": false,
          "description": "Use style attribute instead of presentation attriubte when there are no previous specifications.",
          "scope": "resource"
        },
        "graphing.indentStyle": {
          "type": "string",
          "enum": [
            "tab",
            "space"
          ],
          "default": "space",
          "description": "Indent style for auto-formatting.",
          "scope": "resource"
        },
        "graphing.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Indent size of spaces for auto-formatting.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run vite:webview",
    "vite:webview": "vite build --config vite.config.webview.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/diff": "^3.5.1",
    "@types/hammerjs": "^2.0.35",
    "@types/is-absolute-url": "^2.1.0",
    "@types/jsdom": "^11.0.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "18.11.18",
    "@types/sax": "^1.0.1",
    "@types/tinycolor2": "^1.4.0",
    "@types/url-parse": "^1.4.1",
    "@types/uuid": "^3.4.3",
    "@types/vscode": "1.53.0",
    "markdown-it": "^13.0.0",
    "mocha": "^5.2.0",
    "ts-node": "^10.9.2",
    "tslint": "^5.9.1",
    "typescript": "~3.9.10",
    "utility-types": "^2.1.0",
    "vite": "^5.4.0",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "@svgedit/svgcanvas": "^7.4.1",
    "concat-map": "^0.0.1",
    "diff": "^3.5.0",
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "fast-memoize": "^2.5.1",
    "font-measure": "^1.2.2",
    "hammerjs": "^2.0.8",
    "i18next": "21.10.0",
    "is-absolute-url": "^2.1.0",
    "jsondiffpatch": "^0.3.11",
    "sax": "1.2.4",
    "semver": "^7.3.7",
    "svgpath": "2.2.1",
    "text-width": "^1.2.0",
    "tinycolor2": "^1.4.1",
    "to-space-case": "^1.0.0",
    "transformation-matrix": "^1.12.0",
    "url-parse": "^1.4.3",
    "uuid": "^3.3.2",
    "vscode-languageclient": "9.0.1",
    "vscode-languageserver": "9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
